{"flutter":{"platforms":{"android":{"default":{"projectId":"profile-listing-caaa5","appId":"1:208848159580:android:1100ccbe481ca0b08ab799","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"profile-listing-caaa5","appId":"1:208848159580:ios:1f89412cbc8c20388ab799","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"profile-listing-caaa5","appId":"1:208848159580:ios:1f89412cbc8c20388ab799","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"profile-listing-caaa5","configurations":{"android":"1:208848159580:android:1100ccbe481ca0b08ab799","ios":"1:208848159580:ios:1f89412cbc8c20388ab799","macos":"1:208848159580:ios:1f89412cbc8c20388ab799","web":"1:208848159580:web:0b261795e11f6bb68ab799","windows":"1:208848159580:web:6fb418c94fefd4708ab799"}}}}}}